<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronautas</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header style="width: 800px; margin-left: calc(50% - 400px);
    background-color: pink;">
         <div>
            <p1 style="font-family: 'Times New Roman'; font-size: 18px;">Clay</p1>
         </div>
         <div style="float: right;"> 
            <a href="#">About</a>
            <a href="#">Portfolio</a>
            <a href="#">Job</a>
            <a href="#">Contact</a>
        </div>  
        </nav>
    </header>
    <main>
        <div style="display:inline-block; margin-left: 20%; margin-right: 50%; text-align: center;">
            <h1>404</h1>
            <h2>Lost in space</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Non commodi rerum, itaque ipsam nisi repellat vitae quasi 
            voluptas autem accusamus? Magni mollitia ad nostrum.
            Doloribus laboriosam at delectus asperiores facere?</p>            
        </div>
        <img style="display:inline; margin-top: 20px; margin-left:50%; 
            width: 30%;" src="astronautas.png" alt="atronautas su mobiliaku">  
            <div>
                <a href="#">Go home</a>
                <a href="#">Back</a>
            </div>
        </main>
    
    <footer>
        <div>
            <a href="#">FB</a>
            <a href="#">TW</a>
            <a href="#">IN</a>
            <a href="#">LI</a>
        </div>
        <p>c 2025 - All rights reserved</p>
    </footer>
</body>
</html>